<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TzjP*S4Go,yTYDOAWaH;">Player</variable><variable type="KIND_SpriteKind" id="sk@oH@l_Muv;t[mu+{{t">Projectile</variable><variable type="KIND_SpriteKind" id="K5zV(R)z)5+B$|qL~;ux">Food</variable><variable type="KIND_SpriteKind" id="U4[Brvf=+;)k^KE+f=SC">Enemy</variable><variable id="(xBkR=p4B1R?yXopnt]1">mySprite</variable><variable id="$ov6Wke1dSuZWnvYw$1O">spacePlane</variable><variable id="j-$0oLmfHcZ16vmmKaAZ">dart</variable><variable id="tvQBmHSO4QoEfQ_[X%(y">projectile</variable><variable id="xiDGU#hy@p$e1QJT?60Y">bogey</variable></variables><block type="pxt-on-start" id=":xF~yki3-2`1@FmTdfcY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L9@cX8{-(Vw9/MH.Xa^/"><field name="VAR" id="$ov6Wke1dSuZWnvYw$1O">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h5ZQH3[QIJwfJz.WBKh`"><value name="img"><shadow type="screen_image_picker" id="@.H=ebG#)T,:~5hp~jJM"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[jeA6WX8BJbhvt#QXBhA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",#*9*DfT{TdoO8W}(*PK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="KFv;fDzc/1qydZ?1E2.R"><field name="VAR" id="$ov6Wke1dSuZWnvYw$1O">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="$HJBe.,/cV2*GBKQUza!"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*w,5^!rj*J1:.8D`PZI4"><value name="value"><shadow type="math_number" id="{eJ{6+ZH/i%R7!En)(pU"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="+cg5IWMlmgWl(}KA^#,7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NB,8s=+YHPTxM2|~,ojB"><field name="VAR" id="$ov6Wke1dSuZWnvYw$1O">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="Tu`h-:lP:EL!h~+Gv]x."><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="kE[(4EKvD_u|][zecB]8"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="poRXT*ZRJkN/}6SV@F!." x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[OUi`40N{5NYIdVLbehv"><field name="VAR" id="j-$0oLmfHcZ16vmmKaAZ">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B2k3GC~kUR`!Jva?gITp"><value name="img"><shadow type="screen_image_picker" id="2(OmGx5[X-}QkhEO$r#Y"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="xV]!8Pn=Cs~!_`Q:xbPD"><field name="VAR" id="$ov6Wke1dSuZWnvYw$1O">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`#vM9P)%1q.pKg$m0r2R"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0etJkHZ)5)^J|khi3y(."><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="?pAHcM=#_3V,^SFxShIL" x="870" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$SeuYGJF@vW+H+|R7WuP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3^cKZlcppV%ZmfRNu~V;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8mP~-Ssv5g9AiL(9@Z8b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|HlWX8nWpfaiV2IQh_iJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]/kinS+`ICij5Js3sV@s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t-C]TJCe(d!rS+WXcTn6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="2n:[3uDWzV?RYPtxawi-"><value name="value"><shadow type="math_number" id="JNJ8/,*kTq?lAz}0_^Mw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="pR1[hq=,YqG*cBQ%1M}=" x="30" y="550"><value name="period"><shadow type="timePicker" id="^4FB4FOz+(_#K9lv0,9;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wmdz}@u#83q7_7bvFI}~"><field name="VAR" id="xiDGU#hy@p$e1QJT?60Y">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sCMI}]xhBpI]KA6sC6xd"><value name="img"><shadow type="screen_image_picker" id="[ux`e1,o,h`EWf,$n[Sw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t[wIwv[Trst%}GdY/!Pn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="+w.Kkrh~n(X.b3]VL+v^"><value name="sprite"><block type="variables_get" id="j-XCvh9xQRCY]D[dfEnz"><field name="VAR" id="xiDGU#hy@p$e1QJT?60Y">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kp+JYj{dd+o~=)S`9y=t"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7nHSn]3@7a}1Pf0.:~fF"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ocMzV;h-pY|@=Z_(^Bwc"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="i:=pM18W^!eKxbBzj{Ob"><field name="VAR" id="xiDGU#hy@p$e1QJT?60Y">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="|sWr(C]a7LDp_]9Z[-~;"/></value><next><block type="Sprite_blockCombine_set" id="hswJh7w}w.cHc-GM]A?n"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=x9b_`xWxcNhx5lcM#zk"><field name="VAR" id="xiDGU#hy@p$e1QJT?60Y">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s0$=_k0DGcnJ9r~yc6Pl"><value name="min"><shadow type="math_number" id="Dyi0LjTWQsz8dXx:95[V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="szNhtY=z!Wz~Ht2M!oN6"/></value></block></value><next><block type="spritesetsetflag" id="v4S(jiPz9SE5rPbx`_ey"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="0oR{*_`F*w)ORduBEE`T"><field name="VAR" id="xiDGU#hy@p$e1QJT?60Y">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="lL1R=yXTDssWf~L]B,e["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y*v?,9zz{Yqe1hRY()l8" x="870" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KjST6=)9X.PQ=rFDwk2f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")*D!t;(hLYsHAsbFRJ7/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I1d5AcjVzBJN3S_i@`0,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3c**m$w==e%aKDDR7~om"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xrIu?;l`2/Ir1xCq2b@v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")g%Wdr*uMo+YofG$pbh`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="dYgU*QGCXa0{)(1Ap+UO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|lBLpqj?S{F$BCk`)`G/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="PaUwYs]}IzY2xN^|EIs["><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="#4axU^,B?KmYTFVa)m^S"><value name="value"><shadow type="math_number" id=".]0HvjvU72{wG+nM*=O("><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>